server {
    listen 80;
    listen [::]:80;

    server_name test.test;

    root  /front/build/index.html;

    index.html;

    location / {
        root  /front/build/index.html;
        try_files $uri /index.html;
    }

    location /api {
        root /back/public/index.php;

        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$args;


    error_log  /var/log/nginx/seo-admin-error.log;
    access_log /var/log/nginx/seo-admin-access.log;
    }
