server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
        root  /front/build/index.html;
        try_files $uri /index.html;
    }

    location /api {
        root /back/public/index.php;
        try_files $uri /index.php;
    }
}
